{
    "manifest_version": 2,

    "name": "Accessibility Checker for Power BI",
    "author": "Rebecca Klein and Erika Sundstrom",
    "description": "A chrome extension that helps Power BI report creators make their reports more accessible",
    "version": "1.0",
    "browser_action": {
        "default_icon": "capstonelogocolors.png",
        "default_title": "Accessibility Checker Power BI"
    },
    "icons": { "16": "capstonelogocolors.png",
              "48": "capstonelogocolors.png",
              "128": "capstonelogocolors.png"
    },
    "content_scripts": [{
    "matches": ["https://app.powerbi.com/view?*"],
    "js": ["content.js"]
  }],
    "permissions": ["tabs", "activeTab", "https://app.powerbi.com/view?*"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
